# ─── variables ───────────────────────────────────────────────────────────────
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $menu wofi --show drun --prompt "Search" --allow-images
set $locker swaylock
# ─── output ───────────────────────────────────────────────────────────────────
# Replace eDP-1 / HDMI-A-1 with your actual output names (swaymsg -t get_outputs)
output * bg #1a1b26 solid_color
# output eDP-1 resolution 1920x1080 position 0,0 scale 1

# ─── input ────────────────────────────────────────────────────────────────────
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 50
}

# ─── cursor theme ─────────────────────────────────────────────────────────────
seat seat0 xcursor_theme Bibata-Modern-Ice 24

# ─── appearance ───────────────────────────────────────────────────────────────
font pango:FiraCode Nerd Font 10

default_border pixel 2
default_floating_border pixel 2
gaps inner 6
gaps outer 4
smart_gaps on
smart_borders on

# class                 border  bg      text    indicator child_border
client.focused          #7aa2f7 #1a1b26 #c0caf5 #7aa2f7   #7aa2f7
client.focused_inactive #414868 #1a1b26 #787c99 #414868   #414868
client.unfocused        #414868 #1a1b26 #565f89 #414868   #414868
client.urgent           #f7768e #1a1b26 #f7768e #f7768e   #f7768e

# ─── autostart ────────────────────────────────────────────────────────────────
exec --no-startup-id awww
exec_always --no-startup-id sleep 0.5 && waypaper --restore --backend awww

exec --no-startup-id swaync
exec --no-startup-id wl-paste --type text --watch cliphist store
exec --no-startup-id wl-paste --type image --watch cliphist store
exec --no-startup-id udiskie --tray
exec --no-startup-id blueman-applet
# Set your latitude (-l) and longitude (-L) for accurate sunrise/sunset times
exec --no-startup-id wlsunset -l 40.7 -L -74.0 -t 3500 -T 6500
exec --no-startup-id nm-applet --indicator
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets,ssh,gpg
exec --no-startup-id swayidle -w \
    timeout 300 '$locker' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$locker'

# ─── keybindings — applications ───────────────────────────────────────────────
bindsym $mod+Return       exec $term
bindsym $mod+space        exec $menu
bindsym $mod+e            exec thunar
bindsym $mod+b            exec firefox
bindsym $mod+ctrl+l       exec $locker

# screenshots
bindsym Print             exec grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Print        exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Shift+Print  exec grim -g "$(slurp)" - | wl-copy

# clipboard history
bindsym $mod+v            exec cliphist list | wofi --dmenu --prompt "Clipboard" | cliphist decode | wl-copy

# color picker
bindsym $mod+c            exec hyprpicker -a

# logout menu
bindsym $mod+Shift+e      exec wlogout

# notification center
bindsym $mod+n            exec swaync-client -t

# wallpaper picker
bindsym $mod+Shift+w      exec waypaper --random --backend awww

# ─── keybindings — sway control ───────────────────────────────────────────────
bindsym $mod+q            kill
bindsym $mod+Shift+r      reload

floating_modifier $mod normal

# focus
bindsym $mod+$left        focus left
bindsym $mod+$down        focus down
bindsym $mod+$up          focus up
bindsym $mod+$right       focus right
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

# move
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# layout
bindsym $mod+s            layout stacking
bindsym $mod+w            layout tabbed
bindsym $mod+t            layout toggle split
bindsym $mod+f            fullscreen
bindsym $mod+Shift+space  floating toggle
bindsym $mod+a            focus parent

# splits
bindsym $mod+backslash    splith
bindsym $mod+minus        splitv

# scratchpad
bindsym $mod+Shift+grave  move scratchpad
bindsym $mod+grave        scratchpad show

# resize mode
mode "resize" {
    bindsym $left         resize shrink width 10px
    bindsym $down         resize grow height 10px
    bindsym $up           resize shrink height 10px
    bindsym $right        resize grow width 10px
    bindsym Left          resize shrink width 10px
    bindsym Down          resize grow height 10px
    bindsym Up            resize shrink height 10px
    bindsym Right         resize grow width 10px
    bindsym Return        mode "default"
    bindsym Escape        mode "default"
}
bindsym $mod+r mode "resize"

# ─── media / brightness keys ──────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous

# ─── workspaces ───────────────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# ─── window rules ─────────────────────────────────────────────────────────────
for_window [app_id="pavucontrol"]       floating enable, resize set 800 500
for_window [app_id="nm-connection-editor"] floating enable, resize set 700 500
for_window [app_id="lxappearance"]      floating enable
for_window [app_id="nwg-look"]          floating enable
for_window [app_id="yad"]               floating enable
for_window [app_id="thunar"]            floating enable, resize set 900 600
for_window [class="Thunar"]             floating enable, resize set 900 600
for_window [app_id="wlogout"]           floating enable, fullscreen enable

# ─── bar ─────────────────────────────────────────────────────────────────────
# waybar is launched in autostart above; sway's built-in bar is disabled
bar {
    swaybar_command waybar
}
